{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CrewCloudIdentity;Integrated Security=true",
    "CrewCloudDBConnection": "Server=localhost\\SQLEXPRESS;Database=CrewCloudDB;Integrated security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "EmailConfiguration": {
    "From": "jocaenimen@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "jocaenimen@gmail.com",
    "Password": "***"
  },

  "MVCUrl": "http://localhost:5012",
  "FacebookClientId": "209254230230968",
  "FacebookClientSecret": "75211b794c3570c0afd04b9abdc62e12"
}
