{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CrewCloudIdentity;Integrated Security=true",
    "CrewCloudDBConnection": "Data Source=localhost\\SQLEXPRESS;database=CrewCloudDB;Trusted_connection=true",
  },
  "AllowedHosts": "*",
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": "localhost",
    "Database": "CrewCloudDB"
  },
  "IdentityServerUrl": "https://localhost:44323/"
}