{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {

  },

  "AllowedHosts": "*",
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": "localhost",
    "Database": "DiplomskiIdentityDb"
  },
  "IdentityServerUrl": "https://localhost:44323/"
}
